{
  "name": "cordova-plugin-adam-imagepicker",
  "version": "1.0.3",
  "description": "修改自 https://github.com/giantss/cordova-plugin-ImagePicker 主要是为了修改以及发布npm",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam198824/cordova-plugin-image-picker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam198824/cordova-plugin-image-picker/issues"
  },
  "homepage": "https://github.com/adam198824/cordova-plugin-image-picker#readme"
}
